PHONE_ID=727605997092548
API_TOKEN=EAAVAOXL5zAMBO41nrfrB3lcig5BFrMIMXZBEAioD0Qm8gH4oLHTgkHJB288yI9LvbfBHqt5KaxeLm3fPC8acTcfIteuFmppcQzZB8Rm8LZCcMFZAdsJ6jSAiOgOlc5U7QjFrNczSFKFP5lMQdZAIh8JCylru4jBSyt0B7ZAX2cL42sB54dYttgjQ9ET5TJJ6V3fofebM1Cb9ZBZBZB4f8CxzhL9e2ysksYLuciSNZAtRZBmxvFwXQZDZD
API_BASE=https://graph.facebook.com/v18.0
VERIFY_TOKEN=mysecrettoken123
PORT=3000